
MONGO_URI=mongodb+srv://tahacanerkuyucu:tahacaner34@petstory.6sll6.mongodb.net/
JWT_SECRET=canerdaghanmufit
GOOGLE_CLIENT_ID=445527080133-ahd8b2bi9bolhl3jcag4argalgn8tagc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
